header{
    height: 100vh;
    position: relative;
    .nav__item-icons{
        display: flex;
        align-items: center;
        .fas{
            color: rgb(245, 245, 245);
            font-size: 25px;
        }
        .nav-link{
            font-size: 14px;
            font-weight: 400;
        }
    }
    #particle{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    nav{
        background: #4B7890;
        .navbar-toggler{
            .fas{
                color: white;
                font-size: 35px;
            }
        }
        .nav-item{
            margin: 0 20px;
            .nav-link{
                color: white;
                font-size: 18px;
                font-weight: 500;
                transition: 500ms;
                &:hover{
                    color: #FFD551;
                }
            }
        }
    }
}

.header__titlels{
    padding-top: 200px;
    font-family: 'Hind Madurai', sans-serif;
    .header__text{
        display: flex;
        align-items: center;
    }
    h1{
        font-size: 50px;
        font-weight: 400;
       .md-block({
        font-size: 38px;
       });
       .sm-block({
        font-size: 28px;
       });
        span{
            color: #2F4154;
            font-weight: 700;
        }
        .far{
            color: #FFD551;
        }
    }
}

.sliderHeader{
    position: relative;
    height: 400px;
    &__buttons{
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
        margin-top: 20px;
    }
    &__img{
        position: absolute;
        opacity: 0;
        max-width: 100%;
        height: auto;
        transition: 1s;
        &-active{
            opacity: 1;
        }
    }
}
