.portfolio{
    padding: 100px 0 100px;
    h2{
        text-align: center;
        margin-bottom: 50px;
        font-size: 45px;
        color: #375F79;
        font-weight: 500;
    }
    .portfolio__row{
        display: flex;
        flex-wrap: wrap;
        .portfolio__box{
            position: relative;
            box-shadow: 0 0 10px black;
            overflow: hidden;
            margin-bottom: 50px;
            cursor: pointer;
            &:hover .port__hover{
                transform: translateY(0);
            }
            .port__hover{
                transition: 500ms;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.52);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-600px);
                ul{
                    list-style: none;
                    padding: 0;
                    li{
                        color: white;
                        font-size: 22px;
                        font-weight: 600;
                        font-style: italic;
                        margin: 5px 0;
                    }
                }
            }
            .port__img{
                img{
                    max-width: 100%;
                    height: 300px;
                }
            }
        }
    }
    .port__btn{
        display: flex;
        justify-content: center;
    }
}