.scills{
    padding-top: 80px;
    h2{
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 50px;
        text-align: center;
    }
    .web{
        text-align: center;
        h3{
            font-size: 35px;
        }
    }
    .scills__tit h3{
        font-size: 30px;
        text-align: center;
    }
    .scills__titles{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #list-tab, #list-tab2{
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .node__js-express{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .node__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .nodeJs__img{
            img{
                max-width: 200px;
            }
        }
    }
    .node__js-socetio{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .node__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .nodeJs__img{
            img{
                max-width: 200px;
            }
        }
    }
    .node__js-admin{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .node__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .nodeJs__img{
            img{
                max-width: 200px;
            }
        }
    }
    .php{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .php__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .php__img{
            img{
                max-width: 200px;
            }
        }
    }
    .php-worpress{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .php__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .php__img{
            img{
                max-width: 200px;
            }
        }
    }
    .php-laravel{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .php__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .php__img{
            img{
                max-width: 200px;
            }
        }
    }
    .mysql{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .mysql__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .mysql__img{
            img{
                max-width: 200px;
            }
        }
    }
    .mongo{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .mongo__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .mongo__img{
            img{
                max-width: 200px;
            }
        }
    }
    .html{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .html__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .html__img{
            img{
                max-width: 200px;
            }
        }
    }
    .css{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .css__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .css__img{
            img{
                max-width: 200px;
            }
        }
    }
    .bootrsap{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .bootrsap__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .bootrsap__img{
            img{
                max-width: 200px;
            }
        }
    }
    .javascript{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .javascript__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .javascript__img{
            img{
                max-width: 200px;
            }
        }
    }
    .react{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .react__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .react__img{
            img{
                max-width: 200px;
            }
        }
    }
    .vue{
        .node_img-text{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .node__btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        margin: 20px 0;
        padding: 20px 0 30px;
        border: 1px solid #375F79;
        .vue__text{
            h4{
                color: #375F79;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul{
                list-style: none;
                padding: 0;
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
        .vue__img{
            img{
                max-width: 200px;
            }
        }
    }
    
}